Collective chemotaxis of cell clusters. 
It models a population of cells that move towards the peak of a gradient. 

Authors: Enrico Sandro Colizzi and Renske MA Vroomans. 
These files were developed for a lecture + workshop on predicting evolution, given on 16 Mar 2021.

These files make use of Artistoo, which is free and open source, and you can get it here: https://github.com/ingewortel/artistoo

USAGE: 
- Go to the website:
https://github.com/ingewortel/artistoo/tree/master/examples/html

- Download the following files: 
artistoo.js 
colormap.js
fpsmeter.min.js
sliders.js
style.css

- From this repository, download the html file:
PredEvolWorkshop.html

- Open PredEvolWorkshop.html with your favourite browser. 
- Enjoy :)

Note: 
This will work on any operating system. 
All the files you downloaded must be in the same directory.


*** IMPORTANT ***
if you use Artistoo for research, please cite: 
Inge M. N. Wortel and Johannes Textor (2020).
Artistoo, a library to build, share, and explore simulations of cells and tissues in the web browser.
eLife 2021;10:e61288. doi:10.7554/eLife.61288. 




